{
	"info": {
		"_postman_id": "b327b0b4-50e1-419c-bf31-8cf431981a8b",
		"name": "Secret Santa Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Save Team Member",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"Ted\",\r\n    \"lastName\":\"Crilly\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/secretsanta/save",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"secretsanta",
						"save"
					]
				}
			},
			"response": []
		}
	]
}