{
	"info": {
		"_postman_id": "b327b0b4-50e1-419c-bf31-8cf431981a8b",
		"name": "Secret Santa Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Save Team Member",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"Ted\",\r\n    \"lastName\":\"Crilly\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/secretsanta/save",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"secretsanta",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Team Members",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/secretsanta/getall",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"secretsanta",
						"getall"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Team Member",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/secretsanta/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"secretsanta",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Secret Santa List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/secretsanta/workmagic/2022",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"secretsanta",
						"workmagic",
						"2022"
					]
				}
			},
			"response": []
		},
		{
			"name": "Swagger-UI",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/swagger-ui.html",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"swagger-ui.html"
					]
				}
			},
			"response": []
		},
		{
			"name": "API Docs",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/v3/api-docs",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v3",
						"api-docs"
					]
				}
			},
			"response": []
		}
	]
}